<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='Finance_1+ (Multiple Connections)' inline='true' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance_1' name='excel-direct.1agkh9o0c80ta812js7n50vgd22y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PRACHI/Business Analytics/Project 2/Project_Tableau.twb Files/Data/Project-2/Finance_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Finance_2' name='excel-direct.1hgs5541xgqqbe1du1q0p0sjvwu4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PRACHI/Business Analytics/Project 2/Project_Tableau.twb Files/Data/Project-2/Finance_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Finance_1].[id]' />
              <expression op='[Sheet11].[id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1agkh9o0c80ta812js7n50vgd22y' name='Finance_1' table='[Finance_1$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='member_id' ordinal='1' />
              <column datatype='integer' name='loan_amnt' ordinal='2' />
              <column datatype='integer' name='funded_amnt' ordinal='3' />
              <column datatype='real' name='funded_amnt_inv' ordinal='4' />
              <column datatype='string' name='term' ordinal='5' />
              <column datatype='real' name='int_rate' ordinal='6' />
              <column datatype='real' name='installment' ordinal='7' />
              <column datatype='string' name='grade' ordinal='8' />
              <column datatype='string' name='sub_grade' ordinal='9' />
              <column datatype='string' name='emp_title' ordinal='10' />
              <column datatype='string' name='emp_length' ordinal='11' />
              <column datatype='string' name='home_ownership' ordinal='12' />
              <column datatype='real' name='annual_inc' ordinal='13' />
              <column datatype='string' name='verification_status' ordinal='14' />
              <column datatype='date' name='issue_d' ordinal='15' />
              <column datatype='string' name='loan_status' ordinal='16' />
              <column datatype='string' name='pymnt_plan' ordinal='17' />
              <column datatype='string' name='desc' ordinal='18' />
              <column datatype='string' name='purpose' ordinal='19' />
              <column datatype='string' name='title' ordinal='20' />
              <column datatype='string' name='zip_code' ordinal='21' />
              <column datatype='string' name='addr_state' ordinal='22' />
              <column datatype='real' name='dti' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hgs5541xgqqbe1du1q0p0sjvwu4' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='delinq_2yrs' ordinal='1' />
              <column datatype='date' name='earliest_cr_line' ordinal='2' />
              <column datatype='integer' name='inq_last_6mths' ordinal='3' />
              <column datatype='string' name='mths_since_last_delinq' ordinal='4' />
              <column datatype='string' name='mths_since_last_record' ordinal='5' />
              <column datatype='integer' name='open_acc' ordinal='6' />
              <column datatype='integer' name='pub_rec' ordinal='7' />
              <column datatype='integer' name='revol_bal' ordinal='8' />
              <column datatype='real' name='revol_util' ordinal='9' />
              <column datatype='integer' name='total_acc' ordinal='10' />
              <column datatype='string' name='initial_list_status' ordinal='11' />
              <column datatype='integer' name='out_prncp' ordinal='12' />
              <column datatype='integer' name='out_prncp_inv' ordinal='13' />
              <column datatype='real' name='total_pymnt' ordinal='14' />
              <column datatype='real' name='total_pymnt_inv' ordinal='15' />
              <column datatype='real' name='total_rec_prncp' ordinal='16' />
              <column datatype='real' name='total_rec_int' ordinal='17' />
              <column datatype='real' name='total_rec_late_fee' ordinal='18' />
              <column datatype='real' name='recoveries' ordinal='19' />
              <column datatype='real' name='collection_recovery_fee' ordinal='20' />
              <column datatype='date' name='last_pymnt_d' ordinal='21' />
              <column datatype='real' name='last_pymnt_amnt' ordinal='22' />
              <column datatype='string' name='next_pymnt_d' ordinal='23' />
              <column datatype='date' name='last_credit_pull_d' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Finance_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Closed acc' datatype='integer' name='[Calculation_78531564642443264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([total_acc (Sheet11)])-COUNT([open_acc (Sheet11)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Finance_1' datatype='table' name='[__tableau_internal_object_id__].[Finance!1_E9100074884A4976990B29D2B1E455EA]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='collection recovery fee (Sheet11)' datatype='real' name='[collection_recovery_fee (Sheet11)]' role='measure' type='quantitative' />
      <column caption='delinq 2yrs (Sheet11)' datatype='integer' name='[delinq_2yrs (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='earliest cr line (Sheet11)' datatype='date' name='[earliest_cr_line (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='initial list status (Sheet11)' datatype='string' name='[initial_list_status (Sheet11)]' role='dimension' type='nominal' />
      <column caption='inq last 6mths (Sheet11)' datatype='integer' name='[inq_last_6mths (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='last credit pull d (Sheet11)' datatype='date' name='[last_credit_pull_d (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='last pymnt amnt (Sheet11)' datatype='real' name='[last_pymnt_amnt (Sheet11)]' role='measure' type='quantitative' />
      <column caption='last pymnt d (Sheet11)' datatype='date' name='[last_pymnt_d (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='mths since last delinq (Sheet11)' datatype='string' name='[mths_since_last_delinq (Sheet11)]' role='dimension' type='nominal' />
      <column caption='mths since last record (Sheet11)' datatype='string' name='[mths_since_last_record (Sheet11)]' role='dimension' type='nominal' />
      <column caption='next pymnt d (Sheet11)' datatype='string' name='[next_pymnt_d (Sheet11)]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[open acc (Sheet11) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[open_acc (Sheet11)]' peg='0' size='3.64' />
      </column>
      <column caption='open acc (Sheet11)' datatype='integer' name='[open_acc (Sheet11)]' role='measure' type='quantitative' />
      <column caption='out prncp (Sheet11)' datatype='integer' name='[out_prncp (Sheet11)]' role='measure' type='quantitative' />
      <column caption='out prncp inv (Sheet11)' datatype='integer' name='[out_prncp_inv (Sheet11)]' role='measure' type='quantitative' />
      <column caption='pub rec (Sheet11)' datatype='integer' name='[pub_rec (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='revol bal (Sheet11)' datatype='integer' name='[revol_bal (Sheet11)]' role='measure' type='quantitative' />
      <column caption='revol util (Sheet11)' datatype='real' name='[revol_util (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='total acc (Sheet11)' datatype='integer' name='[total_acc (Sheet11)]' role='measure' type='quantitative' />
      <column caption='total pymnt (Sheet11)' datatype='real' name='[total_pymnt (Sheet11)]' role='measure' type='quantitative' />
      <column caption='total pymnt inv (Sheet11)' datatype='real' name='[total_pymnt_inv (Sheet11)]' role='measure' type='quantitative' />
      <column caption='total rec int (Sheet11)' datatype='real' name='[total_rec_int (Sheet11)]' role='measure' type='quantitative' />
      <column caption='total rec late fee (Sheet11)' datatype='real' name='[total_rec_late_fee (Sheet11)]' role='measure' type='quantitative' />
      <column caption='total rec prncp (Sheet11)' datatype='real' name='[total_rec_prncp (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[installment]' derivation='Avg' name='[avg:installment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_acc (Sheet11)]' derivation='Count' name='[cnt:total_acc (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Addr State,Loan Status)' hidden='true' name='[Action (Addr State,Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[addr_state]' />
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Grade,Sub Grade)' hidden='true' name='[Action (Grade,Sub Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade]' />
          <groupfilter function='level-members' level='[sub_grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Verification Status)' hidden='true' name='[Action (Verification Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[verification_status]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Issue D))' hidden='true' name='[Action (YEAR(Issue D))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:issue_d:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
      <datasources>
        <datasource caption='Finance_1+ (Multiple Connections)' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' />
      </datasources>
      <datasource-dependencies datasource='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
        <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
        <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:home_ownership:nk]' />
          <groupfilter function='member' level='[none:home_ownership:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]' />
      </filter>
      <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:loan_status:nk]' />
          <groupfilter function='member' level='[none:loan_status:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]' />
      </filter>
      <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:sub_grade:nk]' />
          <groupfilter function='member' level='[none:sub_grade:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action2_A1D7EE0E0123424FA17DE9354E21D756]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='KPI1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_7BF836E1784C445E8087F88EB823616F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='KPI2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4_4EC48D27E83F466B89BDC7A8DC4760EF]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='KPI3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard3' />
      </command>
    </action>
    <action caption='Filter4' name='[Action5_BC6CE682FDD44A788B2ED0AD5011960B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='KPI4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard4' />
      </command>
    </action>
    <action caption='Filter5' name='[Action6_051AD792BA3D4D7487DBE45B606AE1AE]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='KPI5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard5' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action2_C7E585EB1A174E109059CC599A51828B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='KPI1' />
      <params>
        <param name='sheet' value='Dashboard1' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri Light' fontsize='16'>Year wise loan amount Stats</run>
            <run fontalignment='1' fontcolor='#ff9da7' fontname='Benton Sans Book' fontsize='18'> </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Sum of Loan Amnt broken down by Issue D Year. Colour shows details about sum of Loan Amnt. The marks are labelled by sum of Loan Amnt.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' />
          </datasources>
          <datasource-dependencies datasource='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:loan_amnt:ok]' />
              <text column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:loan_amnt:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[yr:issue_d:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[yr:issue_d:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:loan_amnt:ok]</field>
                  <field>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[yr:issue_d:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2219275</value>
                <value>2007</value>
              </tuple>
            </tuple-reference>
            <label-position x='86' y='0.392523' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri Light' fontsize='18'>Home Ownership stats Year wise</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Count of Home Ownership for each Issue D Year. Colour shows details about Home Ownership.The view is filtered on Home OwnershipandIssue D Year.The Home Ownership filter keeps MORTGAGE,NONE,OTHER,OWNandRENT.The Issue D Year filter keeps 2007,2008,2009,2010and2011.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' />
          </datasources>
          <datasource-dependencies datasource='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
            <column-instance column='[home_ownership]' derivation='Count' name='[cnt:home_ownership:qk]' pivot='key' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (YEAR(Issue D))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_A1D7EE0E0123424FA17DE9354E21D756]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:issue_d:ok]' member='2009' />
              <groupfilter function='member' level='[yr:issue_d:ok]' member='2010' />
              <groupfilter function='member' level='[yr:issue_d:ok]' member='2011' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[yr:issue_d:ok]'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[yr:issue_d:ok]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (YEAR(Issue D))]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[cnt:home_ownership:qk]</rows>
        <cols>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[yr:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri Light' fontsize='18'>Loan Amount v/s Funded Amount</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Loan AmntandFunded Amnt for each Issue D Year. Colour shows details about Loan AmntandFunded Amnt.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' />
          </datasources>
          <datasource-dependencies datasource='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
            <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:loan_amnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:funded_amnt:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:loan_amnt:qk]&quot;</bucket>
              <bucket>&quot;[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:funded_amnt:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (YEAR(Issue D))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_A1D7EE0E0123424FA17DE9354E21D756]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:issue_d:ok]' member='2009' />
              <groupfilter function='member' level='[yr:issue_d:ok]' member='2010' />
              <groupfilter function='member' level='[yr:issue_d:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[:Measure Names]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (YEAR(Issue D))]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Multiple Values]</rows>
        <cols>([federated.14sw1jl0jwqp7h1e17gnk1014bbn].[yr:issue_d:ok] / [federated.14sw1jl0jwqp7h1e17gnk1014bbn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri Light' fontsize='18'>Total Account stats</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Count of total acc (Sheet11)andAvg. Installment for each Issue D Year. Colour shows details about count of total acc (Sheet11)andAvg. Installment.The view is filtered on Issue D Year, which keeps 2007,2008,2009,2010and2011.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' />
          </datasources>
          <datasource-dependencies datasource='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
            <column-instance column='[total_acc (Sheet11)]' derivation='Count' name='[cnt:total_acc (Sheet11):qk]' pivot='key' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='total acc (Sheet11)' datatype='integer' name='[total_acc (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (YEAR(Issue D))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_A1D7EE0E0123424FA17DE9354E21D756]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:issue_d:ok]' member='2009' />
              <groupfilter function='member' level='[yr:issue_d:ok]' member='2010' />
              <groupfilter function='member' level='[yr:issue_d:ok]' member='2011' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[yr:issue_d:ok]'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[yr:issue_d:ok]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (YEAR(Issue D))]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[cnt:total_acc (Sheet11):qk]</rows>
        <cols>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[yr:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri Light' fontsize='18'>Purpose for Loan Amount</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Sum of Loan Amnt for each Issue D Year. Colour shows details about Purpose.The view is filtered on Issue D Year, which keeps 2007,2008,2009,2010and2011.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' />
          </datasources>
          <datasource-dependencies datasource='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (YEAR(Issue D))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_A1D7EE0E0123424FA17DE9354E21D756]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:issue_d:ok]' member='2009' />
              <groupfilter function='member' level='[yr:issue_d:ok]' member='2010' />
              <groupfilter function='member' level='[yr:issue_d:ok]' member='2011' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[yr:issue_d:ok]'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[yr:issue_d:ok]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (YEAR(Issue D))]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:loan_amnt:qk]</rows>
        <cols>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[yr:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri Light' fontsize='16'>Grade and Sub Grade wise revol_bal</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Sum of revol bal (Sheet11) for each Sub Grade broken down by Grade. Colour shows details about Sub Grade.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' />
          </datasources>
          <datasource-dependencies datasource='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='revol bal (Sheet11)' datatype='integer' name='[revol_bal (Sheet11)]' role='measure' type='quantitative' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[revol_bal (Sheet11)]' derivation='Sum' name='[sum:revol_bal (Sheet11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:grade:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:revol_bal (Sheet11):qk]</rows>
        <cols>([federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:grade:nk] / [federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri Light' fontsize='18'>Grade and Sub Grade wise Loan Amount</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Sum of Loan Amnt for each Grade. Colour shows details about Sub Grade. Details are shown for Sub Grade.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' />
          </datasources>
          <datasource-dependencies datasource='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Grade,Sub Grade)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_7BF836E1784C445E8087F88EB823616F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[grade]' member='&quot;D&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[sub_grade]' member='&quot;D1&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;D2&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;D3&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;D4&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;D5&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[grade]' member='&quot;E&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[sub_grade]' member='&quot;E1&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;E2&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;E3&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;E4&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;E5&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[grade]' member='&quot;F&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[sub_grade]' member='&quot;F1&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;F2&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;F3&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;F4&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;F5&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[grade]' member='&quot;G&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[sub_grade]' member='&quot;G1&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;G2&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;G3&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;G4&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;G5&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Grade,Sub Grade)]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]' />
              <text column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]' />
              <lod column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:loan_amnt:qk]</rows>
        <cols>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri Light' fontsize='18'>Max. Term, Int Rate &amp; Installment</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Sum of Installment for each Sub Grade broken down by Grade. Colour shows details about Sub Grade. The marks are labelled by maximum of Termandmaximum of Int Rate.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' />
          </datasources>
          <datasource-dependencies datasource='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[int_rate]' derivation='Max' name='[max:int_rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[term]' derivation='Max' name='[max:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Grade,Sub Grade)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_7BF836E1784C445E8087F88EB823616F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[grade]' member='&quot;D&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[sub_grade]' member='&quot;D1&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;D2&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;D3&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;D4&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;D5&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[grade]' member='&quot;E&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[sub_grade]' member='&quot;E1&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;E2&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;E3&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;E4&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;E5&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[grade]' member='&quot;F&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[sub_grade]' member='&quot;F1&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;F2&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;F3&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;F4&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;F5&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[grade]' member='&quot;G&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[sub_grade]' member='&quot;G1&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;G2&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;G3&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;G4&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;G5&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Grade,Sub Grade)]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]' />
              <tooltip column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[max:term:nk]' />
              <tooltip column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[max:int_rate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:installment:qk]</rows>
        <cols>([federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:grade:nk] / [federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri Light' fontsize='18'>Sub Grade wise Avg. dti &amp; annual income</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Sub Grade. Colour shows details about Grade. Size shows average of Annual Inc. The marks are labelled by Sub Grade.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' />
          </datasources>
          <datasource-dependencies datasource='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Grade,Sub Grade)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_7BF836E1784C445E8087F88EB823616F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[grade]' member='&quot;D&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[sub_grade]' member='&quot;D1&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;D2&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;D3&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;D4&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;D5&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[grade]' member='&quot;E&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[sub_grade]' member='&quot;E1&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;E2&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;E3&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;E4&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;E5&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[grade]' member='&quot;F&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[sub_grade]' member='&quot;F1&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;F2&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;F3&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;F4&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;F5&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[grade]' member='&quot;G&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[sub_grade]' member='&quot;G1&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;G2&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;G3&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;G4&quot;' />
                  <groupfilter function='member' level='[sub_grade]' member='&quot;G5&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Grade,Sub Grade)]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[avg:annual_inc:qk]' />
              <text column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]' />
              <color column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:grade:nk]' />
              <lod column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[avg:dti:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri Light' fontsize='15'>Total Payment for Verified v/s Non Verified status</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>% of Total total pymnt (Sheet11). Colour shows details about Verification Status. Size shows sum of total pymnt (Sheet11). The marks are labelled by % of Total total pymnt (Sheet11).The view is filtered on Verification Status, which keeps Not VerifiedandVerified.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' />
          </datasources>
          <datasource-dependencies datasource='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
            <column caption='0' datatype='integer' name='[Calculation_908882746686599169]' role='measure' type='quantitative' user:unnamed='KPI3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_pymnt (Sheet11)]' derivation='Sum' name='[pcto:sum:total_pymnt (Sheet11):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_908882746686599169]' derivation='Sum' name='[sum:Calculation_908882746686599169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_pymnt (Sheet11)]' derivation='Sum' name='[sum:total_pymnt (Sheet11):qk]' pivot='key' type='quantitative' />
            <column caption='total pymnt (Sheet11)' datatype='real' name='[total_pymnt (Sheet11)]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:verification_status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:verification_status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Source Verified&quot;' />
                <groupfilter function='member' level='[none:verification_status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:verification_status:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:Calculation_908882746686599169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:verification_status:nk]' />
              <wedge-size column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[pcto:sum:total_pymnt (Sheet11):qk]' />
              <size column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:total_pymnt (Sheet11):qk]' />
              <text column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[pcto:sum:total_pymnt (Sheet11):qk]' />
              <text column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:verification_status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:Calculation_908882746686599169:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:Calculation_908882746686599169:qk] + [federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:Calculation_908882746686599169:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri Light' fontsize='18'>Verification &amp; Count of Loan Status </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Count of Loan Status broken down by Verification StatusandLoan Status. The marks are labelled by count of Loan Status.The view is filtered on Verification Status, which keeps Not VerifiedandVerified.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' />
          </datasources>
          <datasource-dependencies datasource='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
            <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Verification Status)]'>
            <groupfilter function='member' level='[verification_status]' member='&quot;Verified&quot;' user:ui-action-filter='[Action4_4EC48D27E83F466B89BDC7A8DC4760EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:verification_status:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Verification Status)]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[cnt:loan_status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:verification_status:nk] / [federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri Light' fontsize='18'>Home Ownership stats </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Sub Grade. Colour shows details about Grade. Size shows average of Annual Inc. The marks are labelled by Sub Grade.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' />
          </datasources>
          <datasource-dependencies datasource='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
            <column-instance column='[home_ownership]' derivation='Count' name='[cnt:home_ownership:qk]' pivot='key' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Verification Status)]'>
            <groupfilter function='member' level='[verification_status]' member='&quot;Verified&quot;' user:ui-action-filter='[Action4_4EC48D27E83F466B89BDC7A8DC4760EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:verification_status:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Verification Status)]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]' />
              <text column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[cnt:home_ownership:qk]</rows>
        <cols>([federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:verification_status:nk] / [federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri Light' fontsize='18'>Funded Amount for Purpose</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Sum of Funded Amnt Inv for each Purpose broken down by Verification Status. Colour shows details about Purpose.The view is filtered on Verification Status, which keeps Not VerifiedandVerified.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' />
          </datasources>
          <datasource-dependencies datasource='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
            <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[funded_amnt_inv]' derivation='Sum' name='[sum:funded_amnt_inv:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Verification Status)]'>
            <groupfilter function='member' level='[verification_status]' member='&quot;Verified&quot;' user:ui-action-filter='[Action4_4EC48D27E83F466B89BDC7A8DC4760EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:verification_status:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Verification Status)]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:funded_amnt_inv:qk]</rows>
        <cols>([federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:verification_status:nk] / [federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:purpose:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri Light' fontsize='16'>State wise and last_credit_pull_d wise Loan Status</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Map based on Longitude (generated) and Latitude (generated). Colour shows details about Loan Status. Size shows details about Loan Status. Details are shown for Addr State.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='last credit pull d (Sheet11)' datatype='date' name='[last_credit_pull_d (Sheet11)]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[last_credit_pull_d (Sheet11)]' derivation='Max' name='[max:last_credit_pull_d (Sheet11):ok]' pivot='key' type='ordinal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]' />
              <size column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]' />
              <tooltip column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[max:last_credit_pull_d (Sheet11):ok]' />
              <tooltip column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[cnt:loan_status:qk]' />
              <lod column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:addr_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Latitude (generated)]</rows>
        <cols>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri Light' fontsize='18'>State &amp; Last_credit_pull_d Wise Annual Income</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Sum of Annual Inc for each Addr State.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' />
          </datasources>
          <datasource-dependencies datasource='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='last credit pull d (Sheet11)' datatype='date' name='[last_credit_pull_d (Sheet11)]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[last_credit_pull_d (Sheet11)]' derivation='Max' name='[max:last_credit_pull_d (Sheet11):ok]' pivot='key' type='ordinal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[annual_inc]' derivation='Sum' name='[sum:annual_inc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Addr State,Loan Status)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_BC6CE682FDD44A788B2ED0AD5011960B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[loan_status]' member='&quot;Charged Off&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[addr_state]' member='&quot;CT&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;DC&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;DE&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;MA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;MD&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NC&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NH&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NJ&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NY&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;PA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;RI&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;VA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;VT&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[loan_status]' member='&quot;Current&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[addr_state]' member='&quot;CT&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;DC&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;DE&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;MA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;MD&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NC&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NH&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NJ&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NY&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;PA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;RI&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;VA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;VT&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;WV&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[loan_status]' member='&quot;Fully Paid&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[addr_state]' member='&quot;CT&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;DC&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;DE&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;MA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;MD&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;ME&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NC&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NH&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NJ&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NY&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;PA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;RI&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;SC&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;VA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;VT&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;WV&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[addr_state]' />
                <hierarchy name='[loan_status]' />
              </order>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:addr_state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;AZ&quot;</bucket>
              <bucket>&quot;CT&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;MN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Addr State,Loan Status)]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[max:last_credit_pull_d (Sheet11):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:annual_inc:qk]</rows>
        <cols>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:addr_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri Light' fontsize='18'>State &amp; Last_credit_pull_d Wise Total Payment</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Addr State,sum of total pymnt (Sheet11)andmaximum of last credit pull d (Sheet11). Colour shows sum of total pymnt (Sheet11). Size shows sum of total pymnt (Sheet11). The marks are labelled by Addr State,sum of total pymnt (Sheet11)andmaximum of last credit pull d (Sheet11).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' />
          </datasources>
          <datasource-dependencies datasource='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='last credit pull d (Sheet11)' datatype='date' name='[last_credit_pull_d (Sheet11)]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[last_credit_pull_d (Sheet11)]' derivation='Max' name='[max:last_credit_pull_d (Sheet11):ok]' pivot='key' type='ordinal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[total_pymnt (Sheet11)]' derivation='Sum' name='[sum:total_pymnt (Sheet11):qk]' pivot='key' type='quantitative' />
            <column caption='total pymnt (Sheet11)' datatype='real' name='[total_pymnt (Sheet11)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Addr State,Loan Status)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_BC6CE682FDD44A788B2ED0AD5011960B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[loan_status]' member='&quot;Charged Off&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[addr_state]' member='&quot;CT&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;DC&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;DE&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;MA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;MD&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NC&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NH&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NJ&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NY&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;PA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;RI&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;VA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;VT&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[loan_status]' member='&quot;Current&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[addr_state]' member='&quot;CT&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;DC&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;DE&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;MA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;MD&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NC&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NH&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NJ&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NY&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;PA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;RI&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;VA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;VT&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;WV&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[loan_status]' member='&quot;Fully Paid&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[addr_state]' member='&quot;CT&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;DC&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;DE&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;MA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;MD&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;ME&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NC&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NH&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NJ&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NY&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;PA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;RI&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;SC&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;VA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;VT&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;WV&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[addr_state]' />
                <hierarchy name='[loan_status]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Addr State,Loan Status)]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:total_pymnt (Sheet11):qk]' />
              <color column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:total_pymnt (Sheet11):qk]' />
              <text column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:addr_state:nk]' />
              <text column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:total_pymnt (Sheet11):qk]' />
              <text column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[max:last_credit_pull_d (Sheet11):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI4.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri Light' fontsize='18'>Last_credit_pull_d Wise Loan status &amp; Amount</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Addr Stateandsum of total pymnt (Sheet11). Colour shows sum of total pymnt (Sheet11). Size shows sum of total pymnt (Sheet11). The marks are labelled by Addr Stateandsum of total pymnt (Sheet11).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' />
          </datasources>
          <datasource-dependencies datasource='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='last credit pull d (Sheet11)' datatype='date' name='[last_credit_pull_d (Sheet11)]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_credit_pull_d (Sheet11)]' derivation='Year' name='[yr:last_credit_pull_d (Sheet11):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Addr State,Loan Status)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_BC6CE682FDD44A788B2ED0AD5011960B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[loan_status]' member='&quot;Charged Off&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[addr_state]' member='&quot;CT&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;DC&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;DE&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;MA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;MD&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NC&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NH&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NJ&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NY&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;PA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;RI&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;VA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;VT&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[loan_status]' member='&quot;Current&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[addr_state]' member='&quot;CT&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;DC&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;DE&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;MA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;MD&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NC&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NH&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NJ&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NY&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;PA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;RI&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;VA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;VT&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;WV&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[loan_status]' member='&quot;Fully Paid&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[addr_state]' member='&quot;CT&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;DC&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;DE&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;MA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;MD&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;ME&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NC&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NH&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NJ&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;NY&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;PA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;RI&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;SC&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;VA&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;VT&quot;' />
                    <groupfilter function='member' level='[addr_state]' member='&quot;WV&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[addr_state]' />
                <hierarchy name='[loan_status]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Addr State,Loan Status)]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:loan_amnt:qk]</rows>
        <cols>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[yr:last_credit_pull_d (Sheet11):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri Light' fontsize='16'>Home Ownership v/s Last Payment Date Stats</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Sum of total pymnt (Sheet11) (colour) broken down by Home Ownership.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' />
          </datasources>
          <datasource-dependencies datasource='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='last pymnt d (Sheet11)' datatype='date' name='[last_pymnt_d (Sheet11)]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[last_pymnt_d (Sheet11)]' derivation='Max' name='[max:last_pymnt_d (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[total_pymnt (Sheet11)]' derivation='Sum' name='[sum:total_pymnt (Sheet11):qk]' pivot='key' type='quantitative' />
            <column caption='total pymnt (Sheet11)' datatype='real' name='[total_pymnt (Sheet11)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[max:last_pymnt_d (Sheet11):qk]' />
              <color column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:total_pymnt (Sheet11):qk]' />
              <text column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]' />
              <text column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[max:last_pymnt_d (Sheet11):qk]' />
              <text column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:total_pymnt (Sheet11):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI5.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri Light' fontsize='18'>Min,Max &amp; Avg Last Payment Amount</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>The trends of average of last pymnt amnt (Sheet11),minimum of last pymnt amnt (Sheet11)andmaximum of last pymnt amnt (Sheet11) for last pymnt d (Sheet11) Year.The view is filtered on last pymnt d (Sheet11) Year, which excludes Null.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' />
          </datasources>
          <datasource-dependencies datasource='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
            <column-instance column='[last_pymnt_amnt (Sheet11)]' derivation='Avg' name='[avg:last_pymnt_amnt (Sheet11):qk]' pivot='key' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='last pymnt amnt (Sheet11)' datatype='real' name='[last_pymnt_amnt (Sheet11)]' role='measure' type='quantitative' />
            <column caption='last pymnt d (Sheet11)' datatype='date' name='[last_pymnt_d (Sheet11)]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[last_pymnt_amnt (Sheet11)]' derivation='Max' name='[max:last_pymnt_amnt (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_pymnt_amnt (Sheet11)]' derivation='Min' name='[min:last_pymnt_amnt (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[last_pymnt_d (Sheet11)]' derivation='Year' name='[yr:last_pymnt_d (Sheet11):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action6_051AD792BA3D4D7487DBE45B606AE1AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[yr:last_pymnt_d (Sheet11):ok]'>
            <groupfilter from='2008' function='range' level='[yr:last_pymnt_d (Sheet11):ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[yr:last_pymnt_d (Sheet11):ok]' direction='ASC'>
            <dictionary>
              <bucket>2008</bucket>
              <bucket>2009</bucket>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[yr:last_pymnt_d (Sheet11):ok]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Home Ownership)]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[avg:last_pymnt_amnt (Sheet11):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[max:last_pymnt_amnt (Sheet11):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[min:last_pymnt_amnt (Sheet11):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[yr:last_pymnt_d (Sheet11):ok]</rows>
        <cols>([federated.14sw1jl0jwqp7h1e17gnk1014bbn].[avg:last_pymnt_amnt (Sheet11):qk] + ([federated.14sw1jl0jwqp7h1e17gnk1014bbn].[max:last_pymnt_amnt (Sheet11):qk] + [federated.14sw1jl0jwqp7h1e17gnk1014bbn].[min:last_pymnt_amnt (Sheet11):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='KPI5.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri Light' fontsize='18'>Max, Min &amp; Year wise Last Payment Amount</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='11'>Sum of last pymnt amnt (Sheet11),maximum of last pymnt d (Sheet11)andminimum of last pymnt d (Sheet11) broken down by last pymnt d (Sheet11) Year vs. Home Ownership. Colour shows sum of last pymnt amnt (Sheet11). The marks are labelled by sum of last pymnt amnt (Sheet11),maximum of last pymnt d (Sheet11)andminimum of last pymnt d (Sheet11).The view is filtered on last pymnt d (Sheet11) Year, which excludes Null.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' />
          </datasources>
          <datasource-dependencies datasource='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='last pymnt amnt (Sheet11)' datatype='real' name='[last_pymnt_amnt (Sheet11)]' role='measure' type='quantitative' />
            <column caption='last pymnt d (Sheet11)' datatype='date' name='[last_pymnt_d (Sheet11)]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[last_pymnt_d (Sheet11)]' derivation='Max' name='[max:last_pymnt_d (Sheet11):ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d (Sheet11)]' derivation='Min' name='[min:last_pymnt_d (Sheet11):ok]' pivot='key' type='ordinal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[last_pymnt_amnt (Sheet11)]' derivation='Sum' name='[sum:last_pymnt_amnt (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_pymnt_d (Sheet11)]' derivation='Year' name='[yr:last_pymnt_d (Sheet11):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action6_051AD792BA3D4D7487DBE45B606AE1AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[yr:last_pymnt_d (Sheet11):ok]'>
            <groupfilter from='2008' function='range' level='[yr:last_pymnt_d (Sheet11):ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[yr:last_pymnt_d (Sheet11):ok]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Home Ownership)]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:last_pymnt_amnt (Sheet11):qk]' />
              <text column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:last_pymnt_amnt (Sheet11):qk]' />
              <text column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[max:last_pymnt_d (Sheet11):ok]' />
              <text column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[min:last_pymnt_d (Sheet11):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]</rows>
        <cols>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[yr:last_pymnt_d (Sheet11):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI5.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri Light' fontsize='18'>Last Payment d &amp; Amount state wise</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Map based on Longitude (generated) and Latitude (generated). Colour shows sum of last pymnt amnt (Sheet11). Details are shown for Addr State.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_1+ (Multiple Connections)' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='last pymnt amnt (Sheet11)' datatype='real' name='[last_pymnt_amnt (Sheet11)]' role='measure' type='quantitative' />
            <column caption='last pymnt d (Sheet11)' datatype='date' name='[last_pymnt_d (Sheet11)]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[last_pymnt_d (Sheet11)]' derivation='Max' name='[max:last_pymnt_d (Sheet11):ok]' pivot='key' type='ordinal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[last_pymnt_amnt (Sheet11)]' derivation='Sum' name='[sum:last_pymnt_amnt (Sheet11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action6_051AD792BA3D4D7487DBE45B606AE1AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Action (Home Ownership)]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]</column>
            <column>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:addr_state:nk]' />
              <lod column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[max:last_pymnt_d (Sheet11):ok]' />
              <lod column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]' />
              <color column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[sum:last_pymnt_amnt (Sheet11):qk]' />
              <geometry column='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Latitude (generated)]</rows>
        <cols>[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1'>Bank Loan for Customers Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Finance_1+ (Multiple Connections)' name='federated.14sw1jl0jwqp7h1e17gnk1014bbn' />
      </datasources>
      <datasource-dependencies datasource='federated.14sw1jl0jwqp7h1e17gnk1014bbn'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
        <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88281' id='26' param='vert' type-v2='layout-flow' w='98828' x='586' y='10677'>
            <zone h='88281' id='24' type-v2='layout-basic' w='98828' x='586' y='10677' />
          </zone>
          <zone h='5208' id='27' type-v2='title' w='98828' x='586' y='1042'>
          </zone>
          <zone h='4427' id='145' type-v2='text' w='98828' x='586' y='6250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='15'>Filters</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='25651' id='3' name='KPI1' w='43338' x='27526' y='5990' />
        <zone h='25651' id='13' name='KPI3' w='28111' x='71010' y='5990' />
        <zone h='25651' id='28' name='KPI2' w='98316' x='805' y='32031' />
        <zone h='21224' id='29' name='KPI2' param='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:sub_grade:nk]' type-v2='filter' values='relevant' w='7760' x='7833' y='10417' />
        <zone h='21354' id='30' name='KPI2' param='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:grade:nk]' type-v2='filter' w='6808' x='878' y='10286' />
        <zone h='34375' id='35' name='KPI4' w='50000' x='805' y='58203' />
        <zone h='13411' id='36' name='KPI4' param='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:loan_status:nk]' type-v2='filter' w='11713' x='15739' y='10417' />
        <zone h='34505' id='39' name='KPI5' w='48170' x='50952' y='58203' />
        <zone h='7422' id='40' mode='checkdropdown' name='KPI5' param='[federated.14sw1jl0jwqp7h1e17gnk1014bbn].[none:home_ownership:nk]' type-v2='filter' w='11713' x='15739' y='24219' />
        <zone forceUpdate='true' h='3906' id='146' type-v2='text' w='26501' x='878' y='5990'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri Light' fontsize='15'>Filters</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1'>KPI-1 Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4688' id='7' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='93228' id='6' type-v2='layout-basic' w='98828' x='586' y='5730' />
          </zone>
        </zone>
        <zone h='44010' id='8' name='KPI1.1' w='47218' x='878' y='5729' />
        <zone h='44010' id='9' name='KPI1.2' w='50805' x='48316' y='5729' />
        <zone h='42839' id='10' name='KPI1.3' w='50805' x='48316' y='50130' />
        <zone h='42708' id='11' name='KPI1.4' w='47218' x='878' y='50130' />
        <zone h='2604' id='16' type-v2='dashboard-object' w='6003' x='1171' y='2083'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BCC21982-C94B-4369-B8D9-32667D890507}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#cefff9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#499894' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1'>KPI-2 Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4688' id='7' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='93228' id='6' type-v2='layout-basic' w='98828' x='586' y='5730' />
          </zone>
        </zone>
        <zone h='2604' id='16' type-v2='dashboard-object' w='6003' x='1171' y='2083'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BCC21982-C94B-4369-B8D9-32667D890507}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#cefff9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#499894' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='41146' id='35' name='KPI2.2' w='98316' x='805' y='5599' />
        <zone h='46875' id='36' name='KPI2.1' w='50293' x='732' y='47135' />
        <zone h='47005' id='37' name='KPI2.3' w='47804' x='51245' y='47135' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1'>KPI-3 Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4688' id='7' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='93228' id='6' type-v2='layout-basic' w='98828' x='586' y='5730' />
          </zone>
        </zone>
        <zone h='2604' id='16' type-v2='dashboard-object' w='6003' x='1171' y='2083'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BCC21982-C94B-4369-B8D9-32667D890507}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#cefff9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#499894' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='46354' id='60' name='KPI3.1' w='49561' x='732' y='46224' />
        <zone h='40104' id='61' name='KPI3.3' w='98316' x='805' y='5599' />
        <zone h='46354' id='62' name='KPI3.2' w='48609' x='50512' y='46224' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1'>KPI-4 Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4688' id='7' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='93228' id='6' type-v2='layout-basic' w='98828' x='586' y='5730' />
          </zone>
        </zone>
        <zone h='2604' id='16' type-v2='dashboard-object' w='6003' x='1171' y='2083'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BCC21982-C94B-4369-B8D9-32667D890507}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#cefff9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#499894' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='48047' id='85' name='KPI4.2' w='49195' x='49854' y='5599' />
        <zone h='47786' id='86' name='KPI4.3' w='48755' x='878' y='5599' />
        <zone h='39193' id='87' name='KPI4.1' w='98243' x='732' y='53906' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1'>KPI-5 Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4688' id='7' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='93228' id='6' type-v2='layout-basic' w='98828' x='586' y='5730' />
          </zone>
        </zone>
        <zone h='2604' id='16' type-v2='dashboard-object' w='6003' x='1171' y='2083'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BCC21982-C94B-4369-B8D9-32667D890507}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#cefff9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#499894' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='45313' id='96' name='KPI5.1' w='47072' x='805' y='5599' />
        <zone h='41927' id='97' name='KPI5.2' w='98463' x='732' y='51563' />
        <zone h='45313' id='98' name='KPI5.3' w='51171' x='48023' y='5599' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
